
.about {
    padding-top: 50px;
    height: 500px;
    width: 100%;
   

    .about h1 {
        color: rgb(30, 26, 26);
        font-weight: bold;
    }
    
    .about p {
        font-style: oblique;
        color: gray;
    }
    

    
}

.inner-contents {
    position: absolute;
    left: 580px;
    top: 30%;
    transform: translateY(-50%);
    color: white;
    font-size: 80px;
    


}

.inner-contents h4 {

    margin-top: -10px;
    font-weight: 700;
    margin-bottom: 20px;
}


.travel{
    padding-top: 25px;
    .tp{
      text-align: center;
      font-size:45px;
      font-family: 'Lora', serif;
  
      
    }
  }
  
  
  
  .crd {
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    row-gap: 30px;
    // display: flex;
    // flex-wrap: wrap;
    // justify-content: space-between;
    margin-top: 20px;
  
    .card {
  
      width: 400px;
      margin-left: 55px;
      border: 1px solid #ddd;
      border-radius: 8px;
      transition: transform 0.3s ease-in-out;
    }
    
    .card:hover {
      transform: scale(1.05);
      text-decoration: none;
    }
    
    
    
    .card-body {
      padding: 15px;
    }
    
    .card-text {
      font-size: 18px;
      font-weight: bold;
      
      text-align: center;
    
    }
    
    .card-sub {
      color: #888;
      margin-top: 10px;
    
    }
  
  
  }